{
    "Jwt": {
        "Issuer": "http://localhost:44348",
        "Audience": "http://localhost:44348"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cookies": {
        "AuthTokenExpiery": 5,
        "RefreshTokenExpirety": 90,
        "DeviceInfoExpiery" : 10
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 465,
        "UseSSL": true,
        "SenderName": "CollectorsApp",
        "SenderEmail": "NoReplyMyCollectorsApp@gmail.com",
        "Username": "NoReplyMyCollectorsApp"
    },
    "GoogleSecretStorage": {
        "ProjectId": "abiding-splicer-447610-n4",
        "Secrets": {
            "AES-KEY": "AES-KEY",
            "DB-STRING": "DB-STRING",
            "EMAIL-DATA": "EMAIL-DATA",
            "HMAC": "HMAC",
            "JWT_KEY": "JWT_KEY"
        }
    }
}